<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <meta charset="utf-8">
<!--
         <style type="text/css">
            body {
                font-family: "Helvetica Neue", sans-serif  !Important;
                -webkit-text-size-adjust: **[txtadjust]**%;
                font-size: 26px !Important;
                background-color:none;
                // color: #454545;
                width:90% !Important;
                padding-top:15px !Important;
                padding-bottom:20px !Important;
                margin: 0 auto !Important;
                word-wrap: break-word !Important;
                line-height:120% !Important;
                overflow: hidden;
            }
       
        p {
            font-size: 26px !important;
        }
        
        textarea {
            display: none !important;
        }
        input {
            display: none !important;
        }
        form {
            display: none !important;
        }
        
        Long Nguyen {
            display: none !important;
        }
        
        .title {
            font-weight:bold !Important;
            font-size: 1.8em !Important;
            line-height:0.5 em !Important;
            margin-bottom: 10px;
        }
        
        .buttonZoomOut{
            background:url(~/TinDiem/Resources/Assets/HomeScreen/icon_zoom_out.png) no-repeat;
            cursor:pointer;
            border:none;
            width:26px;
            height:26px;
        }
        
        .buttonZoomOut:active
        {
            background:url(./icon_zoom_out.png) no-repeat;
        }
        
        
        .description {
            font-weight:bold !Important;
            font-size: 1.4em !Important;
            line-height:1.1em !Important;
            margin-bottom: 10px;
            color: #999;
        }
        .title a {
            text-decoration: none !Important;
            color:#333 !Important;
        }
        table,thead,tbody
        {
            table-layout: fixed;
            max-width:100% !important;
            
        }
        table, tr, td {
            background-color: transparent !important;
        }
        h1,h2,h3 {
            font-size:1.0em !important;
        }
        .Image {
            font-size: 26px;
            color: white;
        }
        
        .Normal {
            font-size: 26px;
            color: white;
        }
        
        .info a
        {
            text-decoration: none;
            color: #999;
        }
        .article a {
            text-decoration: none !Important;
            color: #333;
            border-bottom:1px dashed;
        }
        table {
            width: 100% !important;
            max-width 100% !important;
        }
        img {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
            margin: 0 auto !important;
            border: 1px solid #DDD;
            display: block !important;
        }
        
        iframe {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
            margin: 0 auto !important;
            border: 1px solid #DDD;
            display: block !important;
        }
        
        center {
            display: block;
            text-align: -webkit-center;
        }
        
        video {
            display: none !important;
        }
        
        .desc
        {
            font-size: 1.2em !Important;
        }
        
        .source {
            font-size: 1.3em !Important;
            text-align: left;
            width: 100% !important;
            height: auto !important;
            
        }
        
        .date {
            
            text-align: right;
            
        }
        
        
        .sourceIcon {
            
            width: auto !important;
            height: auto !important;
            
        }
        
        .article
        {
            text-align: justify;
            color:white;
        }
        
        .article a
        {
            color:orange;
        }
        .article video
        {
            width: 100% !important;
            height: 100% !important;
        }
        
        .article pre,
        .article code {
            white-space: pre-line;
            font-size: 1 em;
        }
        .article .img-1,
        .article .wp-smiley,
        .article .feedflare img,
        .article img[src*='/smilies/'],
        .article img[src*='.feedburner.com/~ff/'],
        .article img[data-src*='/smilies/'],
        .article img[data-src*='.feedburner.com/~ff/'] {
            border: 0 !important;
            outline: 0 !important;
            margin: 0 !important;
            background-color: transparent !important;
        }
        .article img[src*='.feedburner.com/~r/'],
        .article img[data-src*='.feedburner.com/~r/'] {
            display: none;
        }
        
        </style>
        
        <script type="text/javascript">
            window.onload = function() {
                window.location.href = "ready://" + document.body.offsetHeight;
            }
            </script>
        
        </head>

<body style="background:none" text="white" align="left">
    
    <div class="article">**body**</div>
</body>
-->

<style type="text/css">
    body {
        font-family: "Helvetica Neue", sans-serif  !Important;
        background-color:none;
        padding-top:5px !Important;
        padding-bottom:10px !Important;
        padding-left: 2px !Important;
        padding-right: 2px !Important;
        word-wrap: break-word !Important;
        line-height:120% !Important;
        overflow: hidden;
    }
    body a {
        color: orange;
        font-family: "Helvetica Neue", sans-serif  !Important;
    }
    body iframe {
        max-width:100% !important;
        height: auto !important;
    }
    body img {
        max-width:100% !important;
        height: auto !important;
        margin: 0 auto !important;
        border: 1px solid #DDD;
        display: block !important;
    }
.clearfix {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#__singer_news_title {
    display: block;
    font-size: 16px;
    margin-bottom: 0.6em;
    word-wrap: break-word;
    font-weight: bold;
}

#__singer_news_date {
    display: inline;
    font-size: 12px;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    max-width: 100%;
    overflow: hidden;
    text-align:left;
    float: left;
}

    </style>
</head>
<body  align="justify" style="background:none" text="white">
	<div id="__singer_header">
		<span id="__singer_news_title">{{ news_title }}</span>
		<span id="__singer_news_date"> {{ news_date }} </span>
		<span class="clearfix"></span>
	</div>
	<div class="body">
		{{ news_body }}
	</div>
</body>

</html>
