<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFeedPhoto5CellId" id="gEK-IG-JbZ" customClass="HomeFeedPhoto5Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEK-IG-JbZ" id="5ZK-pc-Hpi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-rO-4vr">
                        <rect key="frame" x="115" y="355" width="35" height="35"/>
                        <state key="normal" image="comment_normal.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="comment_active.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vla-vj-B6E">
                        <rect key="frame" x="235" y="355" width="35" height="35"/>
                        <state key="normal" image="share_normal.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="share_active.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-U1-vDC">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12k Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-VQ-Bqh">
                        <rect key="frame" x="10" y="325" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12k Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-rB-3mI">
                        <rect key="frame" x="70" y="325" width="65" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12k Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-8M-Pzw">
                        <rect key="frame" x="135" y="325" width="90" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12k Shares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-bo-muF">
                        <rect key="frame" x="225" y="325" width="70" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-PN-CQk">
                        <rect key="frame" x="50" y="363" width="30" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-iR-mac">
                        <rect key="frame" x="155" y="363" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-uO-yzy">
                        <rect key="frame" x="275" y="363" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-N3-wah">
                        <rect key="frame" x="60" y="10" width="115" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-Mw-25k">
                        <rect key="frame" x="246" y="10" width="48" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-x9-oBf">
                        <rect key="frame" x="10" y="60" width="300" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-fS-FHc">
                        <rect key="frame" x="57" y="30" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-yS-aTF">
                        <rect key="frame" x="85" y="30" width="200" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="showmore.png" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-U6-18v">
                        <rect key="frame" x="290" y="10" width="20" height="20"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-mU-XNI">
                        <rect key="frame" x="5" y="355" width="35" height="35"/>
                        <state key="normal" image="like_normal.png">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="like_active.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nextshadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-LZ-OKl">
                        <rect key="frame" x="227" y="12" width="15" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-5m-Xez">
                        <rect key="frame" x="10" y="349.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-5E-czj" userLabel="Image51">
                        <rect key="frame" x="10" y="107.5" width="148" height="103.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-Gb-Gpb" userLabel="Image52">
                        <rect key="frame" x="162" y="107.5" width="148" height="103.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-cM-NQm" userLabel="Image53">
                        <rect key="frame" x="10" y="213.5" width="98" height="103.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-F8-QqS" userLabel="Image54">
                        <rect key="frame" x="110" y="213.5" width="100" height="103.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-Cy-QvC" userLabel="Image55">
                        <rect key="frame" x="212" y="213.5" width="98" height="103.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-j0-CIx" userLabel="imgMore">
                        <rect key="frame" x="212" y="213" width="98" height="104"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1za-Au-Gkm">
                        <rect key="frame" x="214" y="233" width="75" height="60"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="2" height="2"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="Description" destination="uh9-x9-oBf" id="7XA-6O-gA7"/>
                <outlet property="FeedImage51" destination="ccW-5E-czj" id="OEn-uT-pSz"/>
                <outlet property="FeedImage52" destination="y9a-Gb-Gpb" id="ZyV-ON-aI4"/>
                <outlet property="FeedImage53" destination="k1U-cM-NQm" id="cM4-dE-zkJ"/>
                <outlet property="FeedImage54" destination="tHG-F8-QqS" id="f91-fP-8J2"/>
                <outlet property="FeedImage55" destination="3AX-Cy-QvC" id="Lv7-n1-anR"/>
                <outlet property="FeedTitle" destination="I9z-Mw-25k" id="D8N-Ff-j90"/>
                <outlet property="More" destination="7sD-j0-CIx" id="cLb-be-4jn"/>
                <outlet property="MorePhoto" destination="1za-Au-Gkm" id="2DY-hm-Xwe"/>
                <outlet property="NoComment" destination="5FA-8M-Pzw" id="J52-05-kj1"/>
                <outlet property="NoLike" destination="sPd-rB-3mI" id="21N-1S-Sci"/>
                <outlet property="NoShare" destination="j0S-bo-muF" id="wQ6-Zm-xaz"/>
                <outlet property="NoView" destination="tLO-VQ-Bqh" id="tlA-sc-sXr"/>
                <outlet property="TimePost" destination="vFS-yS-aTF" id="a0S-ks-tBA"/>
                <outlet property="UserImage" destination="2CO-U1-vDC" id="QoU-lC-XSv"/>
                <outlet property="Username" destination="HqK-N3-wah" id="HyI-Yg-MZu"/>
                <outlet property="btnComment" destination="lZw-rO-4vr" id="GUM-2t-xsN"/>
                <outlet property="btnLike" destination="RE7-mU-XNI" id="wsJ-wc-PWI"/>
                <outlet property="btnShare" destination="vla-vj-B6E" id="S5j-7e-tRB"/>
            </connections>
            <point key="canvasLocation" x="378" y="203"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_active.png" width="64" height="64"/>
        <image name="comment_normal.png" width="64" height="64"/>
        <image name="like_active.png" width="64" height="64"/>
        <image name="like_normal.png" width="64" height="64"/>
        <image name="nextshadow.png" width="256" height="256"/>
        <image name="share_active.png" width="64" height="64"/>
        <image name="share_normal.png" width="64" height="64"/>
        <image name="showmore.png" width="128" height="128"/>
        <image name="time.png" width="64" height="64"/>
    </resources>
</document>
